# clinic_management_system

./: build.gradle
src/main/java/uz/namdu/Clinic/: IntelligentClinicSystemApplication.java
src/main/java/uz/namdu/Clinic/dto/: AddressDto.java  ClinicDto.java
src/main/java/uz/namdu/Clinic/entity/: Address.java  Appointment.java  Clinic.java  Doctor.java  Education.java  Patient.java  User.java  Users.java  WorkTime.java
src/main/java/uz/namdu/Clinic/enums/: AppointmentStatus.java  Days.java  Role.java
src/main/java/uz/namdu/Clinic/repository/: AddressRepository.java  ClinicRepository.java
src/main/java/uz/namdu/enums/: AppointmentStatus.java  Role.java
src/main/resources/: application.yaml
src/test/java/uz/namdu/Clinic/: IntelligentClinicSystemApplicationTests.java
